{
  "name": "cronicas-rpg",
  "version": "1.8.0",
  "private": true,
  "description": "RPG asíncrono persistente con SQLite y turnos estrictos",
  "main": "server.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check db.js && node --check approval.js && node --check public/main.js && node --check mechanics.js && node --check scripts/build-dice.cjs && node --check public/dice-ui.mjs && node --check gemini.js && node --check test/mock-server.cjs && node --check social.js && node --check portraits.js && node --check public/social.js && node --check campaign.js",
    "test": "node --test test/*.test.js",
    "build:frontend": "node scripts/build-dice.cjs",
    "postinstall": "npm run build:frontend"
  },
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "16.5.0",
    "express": "4.21.2",
    "express-rate-limit": "7.5.0",
    "helmet": "8.1.0",
    "socket.io": "4.8.1",
    "better-sqlite3": "11.10.0",
    "@3d-dice/dice-box": "1.1.4",
    "esbuild": "0.25.5",
    "@google/generative-ai": "0.24.1"
  },
  "devDependencies": {
    "socket.io-client": "4.8.1"
  }
}
